font_size 15

# This setting changes the cursor shape to 'block'.
cursor_shape block

# hide_window_decorations yes

# This setting enables URL detection in the terminal.
detect_urls no

# Disable audio bell
enable_audio_bell no

# 0 disables it; -1 enables it
confirm_os_window_close 0

# Improve perfomance
# input_delay 0
# repaint_delay 2
# sync_to_monitor no

map ctrl+equal change_font_size all +1.0
map ctrl+minus change_font_size all -1.0

# BEGIN_KITTY_THEME
# Adwaita darker
include current-theme.conf
# END_KITTY_THEME

# BEGIN_KITTY_FONTS
font_family      family="JetBrainsMono Nerd Font"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS
